# Server Configuration
server.port=8761

# Spring Application Name
spring.application.name=eureka-server

# Eureka Server Configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false  

# Eureka Server Instance Configuration
eureka.instance.hostname=localhost

# Optional: Customizing Eureka Dashboard (Optional)
eureka.dashboard.title=Eureka Service Registry
