# freelance_jaykun_SchoolProject

./: README.md  SQL.txt
React_Project/: package-lock.json  package.json  tailwind.config.js
React_Project/src/: App.tsx  index.jsx  theme.js  validation.jsx
React_Project/src/components/: CustomInput.jsx  CustomRadioGroup.jsx  CustomSelect.jsx
React_Project/src/components/Main/: Footer.jsx  Header.jsx  Sidebar.jsx  index.jsx
React_Project/src/pages/: Activities.css  Activities.jsx  AddProject.jsx  Dashboard.jsx  Overview.jsx  Projects.jsx  Settings.jsx  index.jsx
React_Project/src/pages/LoginSignup/: Login.jsx  Signup.jsx  index.jsx
React_Project/src/services/api/: activities.js  auth.js  dashboard.js  index.js  projects.js
React_Project/src/styles/: Dashboard.css  Main.css  Sidebar.css  login_signup.css
eureka_server/: pom.xml
eureka_server/src/main/resources/: application.properties
session_services/: pom.xml
session_services/src/main/java/com/erueka_server/services/repo/: SessionServiceRepo.java  UserDetailsRepository.java
session_services/src/main/java/com/eureka_server/services/: SessionServicesApplication.java
session_services/src/main/java/com/eureka_server/services/connectionmanager/: ConnectionManager.java
session_services/src/main/java/com/eureka_server/services/constantmanager/: SessionConstants.java
session_services/src/main/java/com/eureka_server/services/controllermanager/: ApplicationController.java  SessionController.java
session_services/src/main/java/com/eureka_server/services/model/: AddActivityRequest.java  AddActivityResponse.java  AddProjectREsponse.java  AllProjectData.java  GetProjectDataREsponse.java  LoginRequest.java  LoginResponse.java  ProjectActivity.java  ProjectData.java  ProjectListResponse.java  Projects.java  SessionService.java  SignupRequest.java  SignupResponse.java  TimeDescription.java  UserDetails.java
session_services/src/main/java/com/eureka_server/services/repo/: ProjectActivityRepository.java  ProjectsReopsitory.java  SessionServiceRepository.java  TimeDEscriptionRepository.java  UserDetailsRepository.java
session_services/src/main/java/com/eureka_server/services/servicemanager/: ApplicationService.java  SessionServices.java
session_services/src/main/resources/: application.properties
session_services/src/test/java/com/eureka_server/services/: SessionServicesApplicationTests.java
