# Server Port
server.port=8081

# Spring Application Name
spring.application.name=session_services

# Eureka Server URL Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Instance Configuration
eureka.instance.prefer-ip-address=true

eureka.instance.hostname=localhost

# Send heartbeat renewals
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30

eureka.server.enable-self-preservation=true

spring.datasource.url=jdbc:mysql://localhost:3306/clg_app
spring.datasource.username=root
spring.datasource.password=Abhi@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
